<!DOCTYPE html>
<html lang="fr">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Comptabilité-Maison | TheAccountant</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Comptabilité-Maison" />
<meta name="author" content="Thib" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Connaissez-vous le revenu moyen de votre ménage ? Pouvez-vous établir les coûts de vos dernières vacances en totalité ? Savez-vous combien vous dépensez en moyenne en alimentaire chaque mois ?" />
<meta property="og:description" content="Connaissez-vous le revenu moyen de votre ménage ? Pouvez-vous établir les coûts de vos dernières vacances en totalité ? Savez-vous combien vous dépensez en moyenne en alimentaire chaque mois ?" />
<link rel="canonical" href="http://localhost:4000/theaccountant/2020-09-23/comptabilite-maison" />
<meta property="og:url" content="http://localhost:4000/theaccountant/2020-09-23/comptabilite-maison" />
<meta property="og:site_name" content="TheAccountant" />
<meta property="og:image" content="http://localhost:4000/theaccountant/images/accounting.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/theaccountant/images/accounting.svg" />
<meta property="twitter:title" content="Comptabilité-Maison" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/theaccountant/2020-09-23/comptabilite-maison"},"@type":"BlogPosting","url":"http://localhost:4000/theaccountant/2020-09-23/comptabilite-maison","author":{"@type":"Person","name":"Thib"},"image":"http://localhost:4000/theaccountant/images/accounting.svg","headline":"Comptabilité-Maison","dateModified":"2020-09-23T00:00:00+02:00","datePublished":"2020-09-23T00:00:00+02:00","description":"Connaissez-vous le revenu moyen de votre ménage ? Pouvez-vous établir les coûts de vos dernières vacances en totalité ? Savez-vous combien vous dépensez en moyenne en alimentaire chaque mois ?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/theaccountant/assets/main.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/theaccountant/assets/favicon.png">
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/theaccountant/">
      <h2 class="nav-title">TheAccountant</h2>
    </a>
    <ul>
      <li><a href="/theaccountant/tags">Tags</a></li>
      <!--li><a href="https://github.com/Thib-Thib">GitHub</a></li-->
      <li><a href="/theaccountant/about">About</a></li>
    </ul>
  </div>
</nav>

    <main>
      <div class="post">
  <div class="post-info">
    
      Écrit par Thib
    

    
      <br>
      le&nbsp;23/09/2020
    
  </div>

  <h1 class="post-title">Comptabilité-Maison</h1>
  <div class="post-line"></div>

  <p>Connaissez-vous le revenu moyen de votre ménage ? Pouvez-vous établir les coûts de vos dernières vacances en totalité ? Savez-vous combien vous dépensez en moyenne en alimentaire chaque mois ?</p>

<p>Ces questions se posent lorsqu’on s’intéresse aux stratégies de gestion financière saine et il est impossible d’y répondre avec ses seuls relevés bancaires bruts. C’est là qu’intervient la comptabilité. Focus sur cet outil injustement sous-estimé.</p>

<h1 id="pourquoi-faire-sa-comptabilité-">Pourquoi faire sa comptabilité ?</h1>

<p>Wikipédia définit la comptabilité comme un « ensemble de convention permettant de recueillir les données financières dans une unité monétaire afin de les analyser pour prendre des décisions ».</p>

<p>Concrètement, c’est un outil qui va permettre de mieux gérer son budget, d’améliorer le contrôle de ses finances et par extension d’encadrer sa liberté financière. Car évidement, la comptabilité ne doit pas être synonyme de contrainte ou d’interdiction de loisirs comme on pourrait l’imaginer. C’est avant tout pour faire les bons choix.</p>

<h2 id="les-avantages">Les avantages</h2>

<p>Outre l’inconvénient d’y passer un peu de temps (environ 2 heures par semaine), la comptabilité présente pour moi de nombreux avantages (liste non exhaustive) :</p>

<ol>
  <li>C’est à la portée de tous ceux qui s’intéresse au sujet. Pas besoin de notions comptables de haute voltige pour cette affaire, le b.a.-ba est suffisant.</li>
  <li>Une comptabilité rigoureuse permet de déceler les erreurs que l’on peut manquer, grâce à la prise de recul. À titre personnel, elle m’a permis d’obtenir remboursement de frais payés en double, réclamés par mon agence immobilière.</li>
  <li>Le but principal permet de connaître l’état de mes propres finances. On sait précisément combien on dépense et dans quelle catégorie. C’est l’utilité primordiale à mon sens, pour ceux qui souhaitent instaurer et observer des stratégies budgétaires (comme la règle du 50-30-20).</li>
  <li>Découlant de l’avantage précédant, le fait de connaître exactement ses dépenses permet d’anticiper les futures et d’éviter des problèmes.</li>
  <li>Enfin, elle apporte une certaine clairvoyance pour ceux qui s’intéressent à une gestion financière plus poussée, comme la bourse.</li>
</ol>

<h1 id="le-découpage-comptable">Le découpage comptable</h1>

<p>La comptabilité n’est pas qu’une simple vérification du solde bancaire, elle permet d’aller beaucoup plus loin en allouant des parts entre différentes catégories (dépenses et investissement par exemple), afin d’observer les écarts trop important d’un mois sur l’autre, d’élaborer des stratégies financières sur le long terme pour l’achat d’une maison ou encore la préparation de sa retraite.</p>

<h2 id="trois-types-de-dépenses">Trois types de dépenses</h2>

<p>En général, les différents conseils qu’on trouve sur le web distinguent deux types de dépenses à calculer (fixes et variables). J’en ai admis une troisième pour une certaine raison présentée ci-après :</p>

<ul>
  <li><strong>Dépenses fixes</strong> : elles correspondent aux dépenses durables et difficilement réductible : le loyer, les assurances, les factures d’énergie, l’alimentaire, etc. Cette part reste plutôt constante.</li>
  <li><strong>Dépenses variables</strong> : elles sont relatives aux loisirs, comme les restaurants, les vacances, les voyages, etc. Cette part est très variable selon les mois, donc il est plus intéressant d’en faire une moyenne annuelle. Il est possible de s’adapter en cas de crise.</li>
  <li><strong>Dépenses exceptionnelles</strong> : elles sont rares et plutôt élevées (sinon elles seraient noyées dans les dépenses variables). J’y admets principalement les achats d’électroménager, les cautions, les honoraires, etc. Ces dépenses sont particulières et il est également possible de s’adapter pour les éviter.</li>
</ul>

<p>On retrouve fréquemment la règle des 50-30-20. Elle stipule qu’une bonne gestion budgétaire revient à fixer sa part des dépenses fixes aux alentours de 50% de ses revenus, 30% aux dépenses variables et 20% à l’épargne. Mais cette règle n’est viable, à mon sens, qu’à partir et jusqu’à un certain niveau de revenus.</p>

<h2 id="trois-types-dinvestissement--épargne">Trois types d’investissement / épargne</h2>

<p>C’est pour cette problématique, particulièrement intéressante, que j’ai mis en place la comptabilité. Comment répartir l’argent épargné ? Voici les trois portions que je me suis constitué :</p>

<ul>
  <li><strong>Épargne de précaution</strong> : c’est une part importante de l’épargne car elle permet d’amortir les coups durs et les imprévus. Mais elle sert aussi pour les achats de long terme comme les produits d’électroménager ou une voiture. C’est donc dans cette réserve que l’on pioche pour les dépenses exceptionnelles. Cette part est conservée sur un livret A, facile d’accès pour des retraits rapides.</li>
  <li><strong>Investissement</strong> (long terme) : cette portion d’argent est la plus intéressante financièrement car elle est investie sur les marchés boursiers mais pour une finalité de long-terme. Ce n’est pas de la spéculation, l’argent est placé pour un minimum de 5 ans. On le laisse fructifier. Les dividendes reçus sont injectés dans les revenus ou permettent de réinvestir dans d’autres actions.</li>
  <li><strong>Spéculation</strong> (court terme) : c’est une petite part que l’on pourrait qualifiée de finance expérimentale, avec l’acquisition de titres boursiers d’entreprise à risque, start-up, cryptomonnaie, paris sportifs, etc. L’argent n’est pas joué « au hasard » mais je préfère le considérer directement comme perdu à partir du moment où il est investi.</li>
</ul>

<h1 id="quel-outil-pour-la-comptabilité-">Quel outil pour la comptabilité ?</h1>

<p>Si vous êtes convaincu ou tenté par l’expérience, la prochaine question concerne le logiciel en question.</p>

<p>La première comptabilité que j’ai tenu était sur le tableur de LibreOffice mais il imposait une gestion particulière et trop limitée à mon goût. Son manque d’option comptable (sans avoir à bidouiller des macros) a fini par me décider à m’orienter vers de réels logiciels comptables.</p>

<p>Je ne m’attarde pas sur les différents logiciels (gratuits ou payants) et fais une rapide présentation de celui qui me correspond le mieux : GnuCash. Très puissant, gratuit, avec un système en partie double, il possède une multitude d’options graphiques (bilan, camembert, graphique, …). Tout ce qu’il faut pour malaxer les données comme on veut !</p>

<p><img src="/theaccountant/images/gnucash.png" alt="Image with caption" />
<em>Exemple de Checking Account sur GnuCash (<a href="https://wiki.gnucash.org/wiki/GnuCash">source</a>)</em></p>

<p>Ce billet n’ayant pas vocation d’un tutoriel, je laisse le soin d’aller observer les démos et tutos disponibles sur le web.</p>

<p><img src="/theaccountant/images/gnucash_graphics.png" alt="Image with caption" />
<em>Exemples de graphiques sur GnuCash (sources : <a href="https://tweakers.net/downloads/43909/gnucash-30.html">Tweakers</a>, <a href="https://www.csun.io/2020/05/17/gnucash-finance.html">CameronSun</a>)</em></p>

<p>Enfin, il existe des solutions de comptabilité sur smartphone, bien que je ne les ai pas testées personnellement (je préfère travailler sur ordinateur plutôt que sur petit écran). Des applications ont été développé ces dernières années et ont reçu de nombreux avis positifs, par exemple Bankin. Néanmoins, certaines fonctionnalités sont encore manquantes, comme les dépenses par catégorie en fonction du temps.</p>

<h1 id="conclusion">Conclusion</h1>

<p>La comptabilité de mes revenus et dépenses me permet d’élaborer des stratégies budgétaires pour ma finance. Il m’est inconcevable de m’en passer aujourd’hui tant je considère cette mine d’information comme essentielle. À plus large raison, elle me permet de doser confortablement mes loisirs pour en profiter au maximum sans me retrouver en danger.</p>

<p>Beaucoup de méthodes sont disponibles aujourd’hui pour présenter des moyens de s’enrichir. Elles considèrent généralement que l’on possède déjà des connaissances précises liées à sa situation financière mais parlent peu de comptabilité, voire pas du tout (à l’exception de <em>Père Riche, Père Pauvre</em> de KIYOSAKI, qui en parle succinctement dans sa quatrième leçon). Ce manque cruel est, à mon sens, le point de départ pour une stabilité et un enrichissement personnel.</p>

</div>



<div class="pagination">
  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-12-06 13:56:12 +0100">2020</time> | Thib | All Rights Reserved
  </span>
</footer>

  </body>
</html>
