<!DOCTYPE html>
<html lang="fr">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Data Science &amp; Économie | λambdata</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data Science &amp; Économie" />
<meta name="author" content="Thib" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ces dernières années, les nouvelles technologies ont généré des données massives appelées big data. Ces données précieuses, reflet de nos habitudes de consommation, sont convoitées par les entreprises. Analyste économique de formation, la data science est un domaine complémentaire que j’ai investigué afin d’en tirer une plus-value personnelle et professionnelle. Focus sur le métier d’économiste data scientist." />
<meta property="og:description" content="Ces dernières années, les nouvelles technologies ont généré des données massives appelées big data. Ces données précieuses, reflet de nos habitudes de consommation, sont convoitées par les entreprises. Analyste économique de formation, la data science est un domaine complémentaire que j’ai investigué afin d’en tirer une plus-value personnelle et professionnelle. Focus sur le métier d’économiste data scientist." />
<link rel="canonical" href="http://localhost:4000/lambdata/2020-08-05/datascience-economie" />
<meta property="og:url" content="http://localhost:4000/lambdata/2020-08-05/datascience-economie" />
<meta property="og:site_name" content="λambdata" />
<meta property="og:image" content="http://localhost:4000/lambdata/images/data-analysis.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/lambdata/images/data-analysis.svg" />
<meta property="twitter:title" content="Data Science &amp; Économie" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lambdata/2020-08-05/datascience-economie"},"@type":"BlogPosting","url":"http://localhost:4000/lambdata/2020-08-05/datascience-economie","image":"http://localhost:4000/lambdata/images/data-analysis.svg","author":{"@type":"Person","name":"Thib"},"headline":"Data Science &amp; Économie","dateModified":"2020-08-05T00:00:00+02:00","datePublished":"2020-08-05T00:00:00+02:00","description":"Ces dernières années, les nouvelles technologies ont généré des données massives appelées big data. Ces données précieuses, reflet de nos habitudes de consommation, sont convoitées par les entreprises. Analyste économique de formation, la data science est un domaine complémentaire que j’ai investigué afin d’en tirer une plus-value personnelle et professionnelle. Focus sur le métier d’économiste data scientist.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/lambdata/assets/main.css">

  <!-- Favicon -->
  <link rel="icon" type="image/svg" sizes="32x32" href="/lambdata/assets/favicon.svg">
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/lambdata/">
      <h2 class="nav-title">λambdata</h2>
    </a>
    <ul>
      <li><a href="/lambdata/">Home</a></li>
      <li><a href="/lambdata/tags">Tags</a></li>
      <!--li><a href="https://github.com/Thib-Thib">GitHub</a></li-->
      <li><a href="/lambdata/about">About</a></li>
    </ul>
  </div>
</nav>

    <main>
      <div class="post">
  <div class="post-info">
    
      Écrit par Thib
    

    
      <br>
      le&nbsp;05/08/2020
    
  </div>

  <h1 class="post-title">Data Science & Économie</h1>
  <div class="post-line"></div>

  <p>Ces dernières années, les nouvelles technologies ont généré des données massives appelées big data. Ces données précieuses, reflet de nos habitudes de consommation, sont convoitées par les entreprises. Analyste économique de formation, la data science est un domaine complémentaire que j’ai investigué afin d’en tirer une plus-value personnelle et professionnelle. Focus sur le métier d’économiste data scientist.</p>

<h1 id="caractéristiques-de-la--datafication--">Caractéristiques de la « datafication » ?</h1>

<p>L’amélioration constante des Nouvelles Technologies de l’Information et de la Communication (NTIC) ont provoqué une explosion des flux de données disponibles, avec une accumulation massive de données numériques : le big data. Cette nouvelle masse de donnée apporte de nouveaux moyens dans la création de valeur ajoutée pour les entreprises. Avec ce nouvel or noir, les stratégies de concurrence changent et les structures de marché évoluent. L’offre et la demande de ces données sont exponentielles.</p>

<p>En voici un exemple :</p>
<ul>
  <li>Du <strong>côté de l’offre</strong>, trois sources différentes sont valorisées par les entreprises :
    <ol>
      <li>les données en accès libre (secteur public, organisation non gouvernementale, etc.)</li>
      <li>les données créées par les entreprises elles-même (vente de produit par exemple)</li>
      <li>les données des consommateurs, c’est-à-dire vous et moi … On parle de phénomène de numérisation et de datafication (likes, notations, partages de photo, etc.).</li>
    </ol>
  </li>
  <li>Du <strong>côté de la demande</strong>, les entreprises privées et publiques recherchent ces données pour améliorer leur stratégie économique et comprendre nos comportements de consommateurs. Elles sont collectées, stockées puis analysées pour en extraire de l’information, qui contribuera à la prise de décision.</li>
</ul>

<p>Pour traiter toutes ces données, une nouvelle discipline scientifique a émergé : la data science. Son principal objectif est d’accroître et d’optimiser la valeur des données en les transformant en informations. Le data scientist répond ainsi à des problèmes commerciaux sur des données à grande échelle pour l’aide à la décision.</p>

<h1 id="comparaison-entre-data-scientist-et-économiste">Comparaison entre data scientist et économiste</h1>

<p>Le data scientist peut être vu comme une évolution du data analyst. La différence se situe sur la quantité de données traitées et leur méthode de traitement : le data scientist étudie une masse de données hétérogènes (données métiers, métadonnées), tandis que le data analyst est plus spécialisé sur un domaine en particulier. De manière générale, ils sont chargés de traduire un problème business en problème mathématique. Ils collectent les sources de données, les traitent et les valorisent pour les interpréter.</p>

<p>La formation d’un data scientist nécessite une triple compétence :</p>

<ul>
  <li><strong>informatique</strong> (Python, R) et gestion de base de données (SQL) ;</li>
  <li><strong>mathématiques</strong> et <strong>statistiques</strong> pour répondre aux problèmes de régression, classification et optimisation pour la prédiction ;</li>
  <li><strong>communication</strong> pour comprendre les besoins métier et l’interprétation des résultats.</li>
</ul>

<p>Les études universitaires en économie (parcours LMD) permet de former des data analysts et la passerelle vers le métier de data scientist est plutôt simple d’accès. Un économiste est formé pour décomposer des systèmes complexes (tel que le fonctionnement d’un marché) en analyses accessibles et interprétables (modèle d’offre et de demande). Ils sont capables d’orienter les décisions par l’étude des données et le repérage des tendances de l’activité en se basant sur la théorie et les concepts économiques comme support. Ainsi ils sont en capacité de répondre à une question floue avec des termes compréhensibles.</p>

<p>Concrètement, la formation en économie est axée sur trois points :</p>

<ul>
  <li>macro/micro-économie, qui est l’étude des tendances et développement économiques à différentes échelles grâce à la théorie économique ;</li>
  <li>mathématiques et statistiques pour construire des modèles de régression ou de classification, principalement utilisé en économétrie ;</li>
  <li>gestion, regroupant plusieurs domaines tels que la comptabilité générale ou nationale, gestion de projet, etc.</li>
</ul>

<p>À cela s’ajoute une spécialisation en Master (finance, gestion, politique publique, santé, etc). Comme nous allons le voir, la formation en économétrie (mathématiques / statistiques / théorie économique) permet un croisement avec la data science. Ces deux domaines sont complémentaires et apportent des solutions distinctes pour des problématiques similaires.</p>

<p><img src="/lambdata/images/data_pyramid.png" alt="Image with caption" />
<em>Data pyramid et les métiers associés</em></p>

<h1 id="pourquoi-un-économiste-peut-il-faire-un-très-bon-data-scientist-">Pourquoi un économiste peut-il faire un très bon data scientist ?</h1>

<p>Pour illustrer cette complémentarité entre économie et data science, voici un exemple de problématique dans le secteur bancaire, avec des solutions pouvant servir à deux parties prenantes :</p>

<ul>
  <li><strong>Économie</strong> (accent sur la <em>causalité</em>) : quels sont les principaux facteurs qui augmentent le risque de crédit ? Un analyste financier peut identifier des moyens de rééquilibrer un portefeuille en réduisant l’exposition aux facteurs de risque de crédit les plus importants.</li>
  <li><strong>Data science</strong> (accent sur la <em>prédiction</em>) : quel est le meilleur modèle pour prédire le risque de crédit ? Un autre analyste peut prédire le risque face à de nouveaux candidats via un modèle de machine learning.</li>
</ul>

<p>Cet exemple spécifique traite du secteur bancaire, mais cette complémentarité s’étend à d’autres domaines : assurance, santé, politique publique, recherche, etc. Partant de ce constat, la complémentarité des deux métiers est alléchante pour bien cerner le besoin du client et y répondre de la façon la plus précise. Les économistes data scientist sont habitués à traiter dans ces domaines, ils connaissent les problématiques et sont entraînés aux interprétations, ce qui leurs fournit un avantage et une forte plus-value. Cette double casquette leur permettent de distinguer les questionnements d’inférence ou de prédiction et de bien choisir la méthode d’analyse en fonction des demandes/besoins de l’entreprise.</p>

<p>D’un point de vue technique, les économistes connaissent déjà le machine learning car ils ont toutes les bases nécessaires à la bonne compréhension des méthodes de data science. Quelques exemples d’illustration :</p>

<ul>
  <li>de nombreux modèles sont basés sur les régressions linéaires et logarithmiques, qui sont au programme économique ;</li>
  <li>les réseaux de neurones sont des couches de régressions logistiques pour modéliser des relations non linéaires plus complexes qu’une seule régression ;</li>
  <li>la notion d’hétéroscédasticité présente dans les support vector machine (SVM) est fondamentale en économétrie.</li>
</ul>

<p>Au niveau de la programmation, les économistes sont habitués au langage R ou SAS et n’auront aucun mal à passer en Python, qui possèdent de nombreux packages open source. Ils pourront également se former via des MOOCs aux méthodes de data sciences qui sont accessibles. Enfin, certains Masters commencent à proposer des formations duales « Économie / Data Science » (exemple avec l’ENSAE qui forme des « <a href="http://variances.eu/?p=3997">data strategist</a> ») et des DU se distinguent davantage. Ce sont des métiers qui évoluent dans l’air du temps et du numérique. Avoir les deux types de formations est donc un avantage pour la personne ainsi que pour l’entreprise !</p>

<h1 id="conclusion">Conclusion</h1>

<p>La spécialisation d’un économiste en data science peut s’avérer extrêmement payante pour la diversité des méthodes innovantes et précises. L’investissement est relativement faible pour cette montée en compétence et apportera une plus-value dans la compréhension des problématiques et des solutions métiers afin de mieux accompagner les entreprises dans l’aide à la décision.</p>

</div>



<div class="pagination">
  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-12-18 23:11:26 +0100">2020</time> | Thib | Tous droits réservés
  </span>
</footer>

  </body>
</html>
